
[path]
audiopath = /home/xslan/Music/
devicepath = /sdcard/audiowav/

[config]
project = CNS_SOP1
; 项目：CNS_SOP1, CNS_SOP1.5, CNS_SOP2.
; 项目：Audi_CLU35, Audi_CLU37, Audi_SOP1, Porsche.
; 项目：Common, EBO_SOP1, ICAS3, IDS3, MP2022, SVW_QA, 37W.

[language]
zh_cn = mandarin
zh_sc = sichuan
zh_hk = cantonese
zh_tw = traditional
en_us = english

[scenes]
changjing1 = 1
changjing2 = 2
changjing3 = 3
changjing4 = 4

[audio_type]
hotword = wake_word
psm = hot_word
mixasr = onlineASR
offlineasr = offlineASR

[txt_type]
offnlu.txt = offnlu
psmkey.txt = psmkey
hotwordkey.txt = hotwordkey
album_all.txt = album_all
artist_all.txt = artist_all
contact.txt = contact
song_all.txt = song_all



