
[path]
audiopath = /home/xslan/Music/
phonepath = /sdcard/audiowav/
; audiopath是本地的文件路径.
; phonepath是手机的目录.



[config]
project = CNS_SOP2
; 项目：CNS_SOP1, CNS_SOP1.5, CNS_SOP2.
; 项目：Audi_CLU35, Audi_CLU37, Audi_SOP1, Porsche.
; 项目：Common, EBO_SOP1, ICAS3, IDS3, MP2022, SVW_QA, 37W.
